

body 
    background-color: white

.container 
    width: 100%
    max-width: 600px
    background: blue
    padding: 40px
    color: white
    text-align: center
    margin: 35px auto
    display: block
    box-shadow: 3px 3px 15px red

h1
    font-size: 7em
    font-weight:  bold
    
p 
    font-size: 2em
    margin-top: 25px
    line-height: normmal

    


